# HW01
Welcome to the `assignment 1` of Introduction to Data Analysis.

In this assignment, you will practice basics of python, numpy and pandas.

Please follow the instructions below:

1. Write down your code between <br>
&nbsp;&nbsp;&nbsp;&nbsp; **\# BEGIN_YOUR_CODE**<br>
&nbsp;&nbsp;&nbsp;&nbsp; and<br>
&nbsp;&nbsp;&nbsp;&nbsp; **\# END_YOUR_CODE**.

2. Do not use **external libraries**. (i.e., Do not use any `import` in your code) <br>
   Your code will fail to execute and get **0 score** if you use them.

3. Rename this file to **[student_id].ipynb** (e.g. 20230000.ipynb) and submit it to PLMS. <br>
   There is **30% penalty** if you do not follow the submission format.

4. Submission late is not accepted.
   You will get **No score** for late submission.

In [3]:
import numpy as np
import pandas as pd

## Problem 1. Factorial [2 points]
Given `n`, implement function `factorial(n)` that calculates `n!`. <br>
Assume `n` is zero or a positive integer. Just so you know, `0!` is defined as `1`.<br>

In [2]:
def factorial(n):
    # BEGIN_YOUR_CODE    
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
    # END_YOUR_CODE

## Problem 2. Frequent Word Count [2 points]
Implement a function `freq_word_count(filename)` that takes a filename as input. <br>
This function should open the specified file and determine which words appear most frequently. It should return a `tuple` where the first item is the most frequent word and the second is the count of that word.<br>
If there are multiple words with the same maximum frequency, you can return any one of them.

In [14]:
def freq_word_count(filename):
    '''
    filename: .txt file
    '''
    # BEGIN_YOUR_CODE
    with open (filename, 'r') as f:
        text = f.read()
        wordList = text.split()
        
        word_cnt = {}
        for word in wordList:
            if word in word_cnt:
                word_cnt[word] += 1
            else:
                word_cnt[word] = 1
                
        most_frequent = None
        max_count = 0

        for word, count in word_cnt.items():
            if count > max_count:
                max_count = count
                most_frequent = word
    
        return (most_frequent, max_count)
    # END_YOUR_CODE

('가', 5)

## Problem 3. Median Score [3 points]
Given `students`, implement function `median_score(students)` that returns a dictionary with each student_id as a key and the median score as the value.<br> If the number of scores for a student is odd, the median is the middle score. If the number of scores is even, the median is the average of the two middle scores.

In [7]:
class Student:
    def __init__(self, args):
        name, student_id, grade =  args
        self.name = name
        self.student_id = student_id
        self.grade = grade
    
def median_score(students):
    '''
    Args:
    students (dict): list of Student instances

    Returns:
    result (dict): A dictionary where each key is a student_id and the value is the median score.
    '''
    # BEGIN_YOUR_CODE
    studentList = []
    for student in students:
        studentList.append([student.name, student.student_id, student.grade])
    
    df = pd.DataFrame(studentList, columns=['Name', 'Student_ID', 'Score'])
    median_score = float(np.median(df['Score']))
    median_students = df[df['Score'] == median_score]['Student_ID']
    chosen_student_id = median_students.values[0]
    result = {chosen_student_id: median_score}
    
    return result
    # END_YOUR_CODE

{'S001': 88.0}

## Problem 4. Vector Norm [2 points]
Given two numpy arrays arr1 and arr2, and an integer n, implement a function `vector_norm` that calculates the n-th vector norm of the difference between arr1 and arr2. <br>
You need to utilize the numpy library for this problem.

In [6]:
def vector_norm(arr1, arr2, n):
    # BEGIN_YOUR_CODE
    diff = arr1 - arr2

    norm_value = np.linalg.norm(diff, ord=n)

    return norm_value
    # END_YOUR_CODE

5.196152422706632

## Problem 5. CSV Modification [5 points]
Your goal is to modify given csv file with below constraints. <br>
The inputs are paths of the original data and modified data. <br>
You need to utilize pandas library for this problem.

### Constraints
- The requirements must be followed in the same order as given below.<br>
  (If not, you might attain different results although you followed everything correctly.)
1. The modified csv file should contain rows where "Active" cases are greater than 10,000.
2. The modified csv file should only have `Europe` region.
3. Add new columns called "Mortality_Rate" and "Recovery_Rate", which are calculated as `(Deaths / Confirmed) * 100`, `(Recovered / Confirmed) * 100`.
4. Sort the data by "Mortality Rate (%)" in descending order

In [11]:
import pandas as pd


def covid(original_file, modified_file):
    df = pd.read_csv(original_file)
    
    # BEGIN_YOUR_CODE
    df_filtered = df[df['Active'] > 10000].copy()  # .copy()를 사용하여 슬라이스된 데이터 복사본을 만듦
    
    df_europe = df_filtered[df_filtered['WHO Region'] == 'Europe'].copy()
    
    df_europe.loc[:, 'Mortality_Rate'] = (df_europe['Deaths'] / df_europe['Confirmed']) * 100
    df_europe.loc[:, 'Recovery_Rate'] = (df_europe['Recovered'] / df_europe['Confirmed']) * 100
    
    df_sorted = df_europe.sort_values(by='Mortality_Rate', ascending=False)
    df = df_sorted
    # END_YOUR_CODE
    df.to_csv(modified_file, index=False)
    return df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,Mortality_Rate,Recovery_Rate
177,United Kingdom,301708,45844,1437,254427,688,7,3,3190.26,296944,4764,1.60,Europe,15.194824,0.476288
16,Belgium,66428,9822,17452,39154,402,1,14,56.28,64094,2334,3.64,Europe,14.785934,26.272054
85,Italy,246286,35112,198593,12581,168,5,147,17.68,244624,1662,0.68,Europe,14.256596,80.635115
61,France,220352,30212,81212,108928,2551,17,267,37.20,214023,6329,2.96,Europe,13.710790,36.855577
120,Netherlands,53413,6160,189,47064,419,1,0,3259.26,52132,1281,2.46,Europe,11.532773,0.353846
157,Spain,272421,28432,150376,93613,0,0,0,18.91,264836,7585,2.86,Europe,10.436787,55.199856
161,Sweden,79395,5700,0,73695,398,3,0,inf,78048,1347,1.73,Europe,7.179293,0.000000
137,Romania,45902,2206,25794,17902,1104,19,151,8.55,38139,7763,20.35,Europe,4.805891,56.193630
93,Kyrgyzstan,33296,1301,21205,10790,483,24,817,6.14,27143,6153,22.67,Europe,3.907376,63.686329
135,Portugal,50299,1719,35375,13205,135,2,158,4.86,48771,1528,3.13,Europe,3.417563,70.329430
172,Turkey,227019,5630,210469,10920,919,17,982,2.67,220572,6447,2.92,Europe,2.479969,92.709861
175,Ukraine,67096,1636,37202,28258,835,11,317,4.40,60767,6329,10.42,Europe,2.438297,55.445928
147,Serbia,24141,543,0,23598,411,9,0,inf,21253,2888,13.59,Europe,2.249285,0.000000
7,Armenia,37390,711,26665,10014,73,6,187,2.67,34981,2409,6.89,Europe,1.901578,71.315860
138,Russia,816680,13334,602249,201097,5607,85,3077,2.21,776212,40468,5.21,Europe,1.632708,73.743572
84,Israel,63985,474,27133,36378,2029,4,108,1.75,52003,11982,23.04,Europe,0.740799,42.405251
89,Kazakhstan,84648,585,54404,29659,1526,0,1833,1.08,73468,11180,15.22,Europe,0.691097,64.270863

## Problem 6. Employee and Department [6 points]
For this problem, three csv files, `departments.csv`, `employees.csv` and `employees2.csv`, are given. <br>
There are 2 sub problems. <br>
You need to utilize pandas library for this problem.

### 6.a Employee Table [3 points]
Make employee table that has `name`, `salary` and `department_name` as columns. <br>
Note that each department has its own `department_id` and `department_name`.

In [15]:
def emp_table(dep, emp1, emp2):
    # BEGIN_YOUR_CODE
    df_dep = pd.read_csv(dep)
    df_emp1 = pd.read_csv(emp1)
    df_emp2 = pd.read_csv(emp2)
    
    dict_dep = df_dep.to_dict(orient='list')
    dict_emp1 = df_emp1.to_dict(orient='list')
    dict_emp2 = df_emp2.to_dict(orient='list')
    
    name_list = dict_emp1['name'] + dict_emp2['name']
    salary_list = dict_emp1['salary'] + dict_emp2['salary']
    department_id_list = dict_emp1['department_id'] + dict_emp2['department_id']
    
    department_name_list = []
    for department_id in department_id_list:
        department_name_list.append(dict_dep['department_name'][dict_dep['department_id'].index(department_id)])
    
    df = {
        'name': name_list,
        'salary': salary_list,
        'department_name': department_name_list
    }
    df = pd.DataFrame(df)
    # END_YOUR_CODE
    return df

     name  salary department_name
0    John    5000           sales
1   Allen    6000      accounting
2  Martin    3500        research
3    Mary    5500           sales
4   Smith    4500        research
5   Scott    7100      accounting
6     Tom    4500           sales
7   Admas    5000        research
8  Hunter    3000        research
9    King    5100      accounting

### 6.b Highest Average Salary [3 points]
Find the department that has the highest average salary.<br>
The output should be a dictionary with the `department_name` as the key and its highest average salary as the value. <br>
You can use the `emp_table` provided in 6.a.

In [19]:
def highest_avg_salary(dep, emp1, emp2):
    # BEGIN_YOUR_CODE
    df_dep = pd.read_csv(dep)
    df_emp1 = pd.read_csv(emp1)
    df_emp2 = pd.read_csv(emp2)
    dict_dep = df_dep.to_dict(orient='list')

    df_emp = pd.concat([df_emp1, df_emp2])
    
    avg_salary_by_dept = df_emp.groupby('department_id')['salary'].mean()
    
    highest_avg_dept_id = avg_salary_by_dept.idxmax()
    highest_avg_dept_name = dict_dep['department_name'][dict_dep['department_id'].index(highest_avg_dept_id)]
    highest_avg_salary = float(avg_salary_by_dept.max())
    
    output = {highest_avg_dept_name: highest_avg_salary}
    return output
    # END_YOUR_CODE

{'accounting': 6066.666666666667}